# Token de ta page Facebook
PAGE_ACCESS_TOKEN=EAAJ3CeIrHP4BPpEtPh7ZBsQDJWZAxuejcvZAgd1ZCqGt0LXAZCCJ4UjV0vslwUMxr4aRXpEFpaA2ZAPSb4Eg6e2HeTlGa0D2dqpDR2RFFZCLBMNtjjFVFXfBLvzheeB6YZAPuiaZCEOaeTZBi3HRZBNRA7GFGCeh20p18cH9u4hUfOu3rUBzPvGFVuEZAVdDZAbQcbFZCMMH664FMtTW7WRvgiuOm1hTAse8IiuRKtI5c7Djf2pwZDZD

# Token de vérification pour le webhook
VERIFY_TOKEN=b370b63a6cafa7a144131c8c079aca96

# Identifiants Kuku pour accéder à la boîte mail
KUKU_USER=mehdimehdimehdi
KUKU_PASS=bouadam123456789
