# Token de ta page Facebook
PAGE_ACCESS_TOKEN=EAAJ3CeIrHP4BPjwlrZBLOxyejnxSsmc3C6GUsEk2xVq2ZB1Ihl8vhcl5MaEb9XpNPZAV5d5TxwhqZA86Xn4PsMIJyp66swtqBnrovmZBQ9TZCVfm0hXEXAcMK4PZA5AZBNh06ogZB6VZCxZBDYkqD3YcvDlcUqflgxhtzxTU1nZAKXvdPzyvZCQYm9s8pbW66xBeZAZBlHq

# Token de vérification pour le webhook
VERIFY_TOKEN=b370b63a6cafa7a144131c8c079aca96

# Identifiants Kuku pour accéder à la boîte mail
KUKU_USER=mehdimehdimehdi
KUKU_PASS=bouadam123456789
