
PAGE_ACCESS_TOKEN=EAAJ3CeIrHP4BPva46AM1L95A65NAaaEi7ZC6uZAZA5qgQrnAI3wGAC4a6CEExXFe6kXyLcHp4Uo2L9CNZA7j7PwKN4Wu0mhmc2NDDi9dKEDAHrZCTZAuRfjIBwDji713ZCPpeAnUiIcHf6tRfv80OtwbYqILwqAxU2X1QWdjTw7H5rFl4IMPC87SyZCwedEUT482LJJW7BxH2KIN9JYSRBjh5GWsJL9SLCT2xwGVXQZDZD
VERIFY_TOKEN=123456
KUKU_USER=mehdimehdimehdi
KUKU_PASS=bouadam123456789
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1PYPI9EHX01zkL8gaNqKDk1p_KhXAoi_XtEYMStxCp4c/edit?gid=0#gid=0